<?php

return [
    'label' => [
        'email_address' => 'Email Address',
        'password' => 'Password',
        'name_user' => 'Name',
        'confirm_password' => 'Confirm Password',
        'avatar' => 'Avatar',
        'remember_me' => 'Remember Me',
    ],
    'button' => [
        'login' => 'Login',
        'register' => 'Register',
        'forgot_password' => 'Forgot Your Password?',
        'reset_password' => 'Send Password Reset Link',
        'reset' => 'Reset Password',
        'create' => 'Create',
        'back' => 'Back',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'update' => 'Update',
        'add_answer' => 'Add answer',
    ],
    'text' => [
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'reset_password' => 'Reset Password',
        'framgia_elearning_system' => 'Welcome to English!',
        'page_admin' => 'Page Admin',
        'home_admin' => 'This is page admin. You can manage Word, Category and User of this page',
        'hello' => 'Hello!',
        'created_at' => 'Created_at',
        'updated_at' => 'Updated_at',
        'id' => 'ID',
        'action' => 'Action',
        'category' => [
            'name' => 'Name category',
            'add_success' => 'Add Category Successfuly!',
            'add_fail' => 'Add Category Fail!',
            'number_word' => 'Number Word',
            'delete_success' => 'Delete Category Successfuly',
            'delete_fail' => 'Delete Category Fail',
            'edit' => 'Edit Category',
            'update_fail' => 'Update Category Fail',
            'update_success' => 'Update Category Successfuly',
            'choice' => '---Choice Category---',

        ],
        'user' => [
            'id_user' => 'ID USER',
            'email_user' => 'Email',
            'avatar_user' => 'Avatar',
            'name_user' => 'Name',
            'delete_fail' => 'Delete User Fail',
            'delete_success' => 'Delete User Successfuly',
        ],
        'social' => [
            'google' => 'Google',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
        ],
        'nabar' => [
            'user_manage' => 'Manage User',
            'list_user' => 'List User',
            'category_manage' => 'Category Manage',
            'add_category' => 'Add Category',
            'list_category' => 'List Category',
            'word_manage' => 'Manage Word',
            'add_word' => 'Add Word',
            'list_word' => 'List Word',
        ],
        'word' => [
            'add_word' => 'Add New Word',
            'name' => 'Word',
            'add_fail' => 'Add word fail',
            'add_success' => 'Add word Successfuly',
        ],
        'answer' => [
            'answer' => 'Answers',
            'answer_correct' => 'Answer Correct',
        ],
    ],
    'title' => [
        'login' => 'Login',
        'reset_email' => 'Reset Password',
        'register' => 'Register',
        'homepage' => 'Home',
        'title.admin_user_index' => 'Admin User Index',
        'admin_user_profile' => 'Admin User Profile',
        'admin_user_edit' => 'Admin User Edit',
        'home_admin' => 'Home page admin',
        'add_category' => 'Add Category',
        'list_category' => 'List Category',
        'edit_category' => 'Edit Category',
        'list_user' => 'List User',
        'add_word' => 'Add New Word',
    ],
];
